<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .actors{
            border: 1px solid black ;
            /* height: 180px; */
            /* width: 500px; */
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            padding-top: 20px;
            padding-bottom: 20px;
            flex-wrap: wrap;
        }
        

        img{
            height: 180px;
            width: 200px;
            border-radius: 25px;
        }

        img:hover{
            height: 200px;
            width: 220px;
            
            border-radius: 25px;
            transition: 1ms;
        }
    </style>
</head>
<body>
    <div>
        <div class="actors">
            
            <img src="../1. HTML/Media/Images/Aadujeevitham-The-Goat-Life.jpg" alt="image">
            <img src="../1. HTML/Media/Images/Aavesham.jpg" alt="image">
            <img src="../1. HTML/Media/Images/Chutney-Sambar.jpg" alt="image">
            <img src="../1. HTML/Media/Images/Aadujeevitham-The-Goat-Life.jpg" alt="image">
            <img src="../1. HTML/Media/Images/Aadujeevitham-The-Goat-Life.jpg" alt="image">
            <img src="../1. HTML/Media/Images/Aadujeevitham-The-Goat-Life.jpg" alt="image">
        </div>
    </div>
</body>
</html>